# Generated by tools/convert_pv_report_to_fss_tfvars.py.
# Legacy NFS server and storageclass are preserved as freeform tags.

mount_targets = {
  "mt_10_0_2_10" = {
    display_name = "fss-mt-10-0-2-10"
    freeform_tags = {
      legacy_server = "10.0.2.10"
    }
  }
}

filesystems = {
  "pv_static_007" = {
    display_name = "pv-static-007"
    freeform_tags = {
      legacy_pv           = "pv-static-007"
      legacy_server       = "10.0.2.10"
      legacy_storageclass = "prisma"
      legacy_path         = "/legacy-nas-b/tenant-gamma/pv-static-007"
    }
    exports = {
      primary = {
        mount_target_key = "mt_10_0_2_10"
        path             = "/legacy-nas-b/tenant-gamma/pv-static-007"
      }
    }
  }
}

# Parsed source summary.
# Nodes: 4
# Persistent volumes: 1
# Legacy servers: 1
